spring.application.name=Excel-BrandNew

server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/excel_schema?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=excel
spring.datasource.password=

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Set maximum upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB